# Connecare-Learning

./: pom.xml
src/main/java/client/: Main.java
src/main/java/database/: DBManager.java  FileManager.java
src/main/java/exception/: CreatingFileException.java
src/main/java/learning/: ClusterType.java  DataModelMerger.java  ModelApplier.java  ModelTrainer.java  Trainer.java
src/main/java/learning/interfaces/: IApplier.java  IMerger.java  ITrainer.java
src/main/java/main/: Main.java
src/main/java/model/: Message.java  Model.java  Pair.java
src/main/java/model/interfaces/: IMessage.java  IModel.java
src/main/java/resources/: ModelResource.java  ModelsResource.java
src/main/java/utils/: CsvBuilder.java  FileType.java  Matrix.java  Parser.java
src/main/java/utils/interfaces/: IParser.java
src/main/java/view/: MainFrame.java
